# BillGeneratar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agira/bhinfotech/: SplashActivity.java
app/src/main/java/com/agira/bhinfotech/adapter/: ProductAdapter.java
app/src/main/java/com/agira/bhinfotech/app/: AppConstant.java  IonService.java  LayoutConstant.java  Networking.java
app/src/main/java/com/agira/bhinfotech/lib/: CreateDocument.java
app/src/main/java/com/agira/bhinfotech/lib/img/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/agira/bhinfotech/modal/: Product.java  Response.java
app/src/main/java/com/agira/bhinfotech/ui/: AddActivity.java  CropImageActivity.java  FragmentActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/agira/bhinfotech/utility/: EnglishNumberToWords.java  GestureOverlayViewDialog.java  GetEmailIdDialog.java  Utility.java
app/src/main/res/drawable/: bg_oval.xml  bg_rounded.xml  ic_add.xml  ic_email.xml  ic_print.xml  ic_remove.xml  ic_screen_share.xml  ic_share.xml  ic_whatsapp_logo.xml
app/src/main/res/layout/: activity_add.xml  activity_fragment.xml  activity_home.xml  activity_main.xml  activity_splash.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  dialog_gesture_overlay_view.xml  dialog_get_email_id.xml  dialog_get_mobile.xml  fragment_invoice.xml  fragment_viewer.xml  ui_row_invoice_item.xml  ui_row_product.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
