<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Crop.DoneCancelBar">

    <FrameLayout
        android:id="@+id/btn_cancel"
        style="@style/Crop.ActionButton"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/Crop.ActionButtonText.Cancel"
            android:textColor="@color/colorWhite" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_done"
        style="@style/Crop.ActionButton"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/Crop.ActionButtonText.Done"
            android:textColor="@color/colorWhite" />

    </FrameLayout>

</LinearLayout>