<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/row_txtSrNo"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/row_txtDescription"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/row_txtHSN_SAC"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/row_txtQuantity"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/row_txtRate"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/row_txtPercentage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/row_txtDiscount"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/row_txtAmount"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>